<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Coffee</title>
</head>
<style>
body {
    background-image: linear-gradient(rgb(255 255 255 / 50%), rgb(255 255 255 / 50%)), url(bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    filter: brightness(1.2);
}

    .face {
  animation: shake 0.6s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
    }
  @keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

</style>
<body>

    <div style="width:40%; margin:auto; margin-top: 100px;">
            <h2>A DateQuest: Unveil the Perfect Venue</h2>
            <div class="form-group">
              <label for="exampleInputEmail1">Location</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Bengaluru">
            </div>


            <div class="form-group">
                <label for="exampleInputEmail1">Restaurant</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Gufha">
            </div>
            
            <div class="form-group">
                <label for="exampleInputEmail1">Date</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="25th Feb">
            </div>
            <div style="margin-bottom: 20px;">
                <button type="submit" onclick="submit()" class="btn btn-primary">Submit</button>
            </div>
            
            <img id="imgank" class="face" style="display:none; border-radius: 250px; width: 100px;" src="ank.jpeg" alt="">
    </div>
    <script>
        function submit(){
            console.log("Asa")
            document.getElementById("imgank").style.display = "block"

            setTimeout(function () {
        document.getElementById("imgank").style.display = "none";
    }, 2000);

        }
    </script>
</body>
</html>